<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEsempio.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to the Microsoft Support"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="How can I help you today"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtnx10"
                Text="Click me X10"
                Style="{StaticResource x10}"
                SemanticProperties.Hint="Counts the number of times you click X10"
                Clicked="OnCounterClickedX10"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Show"
                Text="Show/Hidden"
                Style="{StaticResource x10}"
                SemanticProperties.Hint="Show/Hidden Marucca"
                Clicked="OnToggleImageClicked"
                HorizontalOptions="Fill" />
            <Image
                x:Name="Marucca"
                Source="f1.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Marucca" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
