<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPizza.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label x:Name="lblTitolo"
                   Text="Menu Pizze"
                   FontSize="70"
                   HorizontalOptions="Center"/>

            <Label x:Name="lblSeleziona"
                   Text="Seleziona il tipo di pizza"
                   FontSize="50"/>

            <Picker x:Name="pkPizze"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedIndexChanged="OnPizzaSelezionata"
                    FontSize="30"/>

            <Border Stroke="Gray" Padding="50" StrokeShape="RoundRectangle 20">
            <HorizontalStackLayout Padding="30,0" Spacing="100" HorizontalOptions="Center">

                <Image x:Name="imgPizza"
                       Source="empty.png"
                       HeightRequest="185"/>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="lblNomePizza"
                           Text=""
                           FontSize="40"/>
            
                    <Label x:Name="lblPrezzoPizza"
                           Text=""
                           FontSize="40"/>

                    <Label x:Name="lblIngredientiPizza"
                           Text=""
                           FontSize="40"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
